{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run PDF Outline Extractor",
      "type": "shell",
      "command": "docker build --platform linux/amd64 -t pvt.pdfoutlineextractor . && docker run --rm -v $(pwd)/input:/app/input:ro -v $(pwd)/output/pdfoutlineextractor/:/app/output --network none pvt.pdfoutlineextractor",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
